@import '../../../variables'

.tag 
	font-weight: 400
	font-size: 18px
	text-transform: uppercase
	background-color:#191919 
	border-radius: 20px
	display: inline-block
	line-height: 1
	padding: 5px 28px 8px 10px	
	color: #707070
	cursor: pointer
	transition: all $tr
	position: relative

	&:hover 
		color: #a8a8a8

	&__icon
		font-size: 14px
		vertical-align: middle
		line-height: 1
		transition: all .25s
		margin-bottom: 2px
		position: absolute
		right: 15px
		top: 50%
		transform: translate(50%, -50%)
	&:hover 
		background-color: #ff7061 
		color: transparent 

		.tag__icon 
			color: #ffffff
			right: 50%
			transform: translate(50%, -50%) rotate(180deg)