@import '../../../variables';

.cards 
	display: flex 

	.card 
		margin-right: 30px

	@supports (display: grid) 
		display: grid
		grid-template-columns: 1fr 1fr 1fr 
		grid-gap: 30px
		padding-bottom: 40px
		
		.card 
			margin-right: 0

	

select.bottom-line-input
	padding-left: 0
	
.bottom-line-input
	background-color: #212121
	border: none
	width: 100%
	border-bottom: 2px solid #191919
	font-size: 20px
	margin: 0
	padding: 0
	padding: 5px 2px
	display: inline-block
	position: relative
	transition: border-color $tr
	color: #C4C4C4
	
	margin-bottom: 5px
	&:focus 
		border-color: $accent	
	

.card
	min-width: 400px
	min-height: 100px
	box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.1)
	display: inline-block
	background-color: $red
	border-radius: 24px
	background-color: $light
	padding: 18px
	position: relative
	display: flex 
	flex-direction: column
	// & + .card  
	// 	margin-left: 30px

	&__edit 
		cursor: pointer
		font-size: 16px
		transition: opacity .25s
		opacity: 0
		color: $lightgrey
		&:hover 
			color: $accent

	&__members 
		// max-height: 162px

	&__input 
		margin-top: 20px

	&__title
		line-height: 1.3
		margin: 0
		-ms-word-break: break-all
		word-break: break-all
		word-break: break-word
		font-size: 22px
		font-weight: 400
		max-width: 405px
		padding-right: 40px

		.card__edit  
			margin-left: 10px

		&:hover .card__edit 
			opacity: 1


	&__subtitle
		font-size: 20px
		color: #858585
		margin-top: 25px
		font-weight: 400
		margin-bottom: 15px

	&__buttons 
		padding-top: 58px
		margin-top: auto
		display: flex 




	&__button:not(:last-child)
		margin-right: 16px
		max-width: 170px

	&__form-input
		margin-top: 20px

	&__form-buttons 
		margin-top: 20px
		text-align: right

	&__tag
		margin-right: 5px

		&:last-child
			margin-right: 0

	&__close 
		position: absolute
		opacity: 0.5
		transition: close .24s
		top: 20px
		right: 20px
		cursor: pointer

		&:hover 
			opacity: 1

	&__mini-button:not(:first-child)
		margin-left: 15px
		

// Может быть отдельным компонентом
.member 
	display: flex
	align-items: center 
	&:not(:last-of-type)
		margin-bottom: 15px
		

	&__name a, &__img 
		color: #ffffff
		text-decoration: none
		

	&__img 
		display: flex
		align-items: center 
		justify-content: center
		user-select: none
		background-color: $accent
		border: 2px solid #252525
		width: 44px
		height: 44px
		text-transform: uppercase
		border-radius: 50% 
		position: relative
		overflow: hidden

		&:after 
			position: absolute
			content: '+'
			font-weight: 300 
			font-size: 25px
			display: flex
			align-items: center 
			justify-content: center
			line-height: 1
			transform: translate(0, -100%)
			transition: transform .25s
			border-radius: 50%
			top: -2px
			left: -2px
			right: -2px
			bottom: -2px
			background-color: $red
		
	&:not(&_you):not(&_blocked) .member__img:hover
			& + .member__name 
				transform: rotate(2deg) translate(10px, 0)

			&:after 
				transform: translate(0, 0) rotate(135deg)


	&__name 
		padding-left: 8px
		font-size: 16px
		font-weight: 400
		display: block
		margin: 0
		transition: all .25s
		
		transform-origin: 100% 0
		
		a 
			transition: all .25s
			color: $text

			&:hover 
				color: $accent


@media screen and ( max-width: 1365px )

	.cards 
		display: grid
		grid-template-columns: 1fr 1fr

@media screen and ( max-width: 1179px )
	.cards 
		display: grid
		grid-template-columns: 1fr 