@import '../../../variables';

.modal 
  // transform: translate(0, -100px)
  &-outer
    display: flex 
    justify-content: center 
    align-items: center 
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    background-color: rgba(#000000, .5)
    transition: opacity .25s, visibility .25s
    z-index: 9999

    .modal 
      transition: all .3s
      transform: scale(1) rotate(0deg)

    &_hidden 
      opacity: 0
      visibility: hidden
      z-index: 0
      
      .modal 
        transition: all .3s 
        transform: scale(0) rotate(5deg)
    
