$accent: #77BDD7
$red: #DC6363
$text: #C7C7C7
$bgcolor: #181818
$dark: #1E1E1E
$light: #212121
$lightgrey: #484848
$mint: #57caca
$purple: #7794D7
$sidebar: 300px
$tr: .4s
$neonShadow: 0px 0px 7px 2px rgba($accent, 1)