
@import '../../../variables';

$gap: 8px  
$a: 50px
    

@keyframes loader
  0%
    transform: translate(0, 0)
    background-color: $accent
  25% 
    background-color: $accent
    transform: translate(calc( 100% + 8px ), 0) rotate(90deg)

  50%  
    background-color: $red
    transform: translate(calc( 100% + 8px ), calc( 100% + 8px )) rotate(180deg)
  
  75%
    background-color: $red
    transform: translate(0, calc( 100% + 8px )) rotate(270deg)

  100% 
    transform: translate(0, 0) rotate(360deg)
    


.loader 
  position: absolute
  
  right: 0
  bottom: 50px

  z-index: -1
  
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

  &-item 
    border-radius: 5px
    position: absolute
    width: $a
    height: $a
    // transform-origin: 50% 100%
    background-color: rgba($light, .5)

    &.accent
      background-color: $accent 
      margin: 0   
      transform: translate(100%, 0)
      animation: loader 2s infinite

    &:nth-child(1) 
      animation: 1s pulse 1s infinite alternate

    &:nth-child(2) 
      animation: 1s pulse 1s infinite alternate
      transform: translate(100%, 0)
      margin-left: $gap

    &:nth-child(3) 
      transform: translate(0, 100%)
      margin-top: $gap
    
    &:nth-child(4) 
      transform: translate(100%, 100%)
      margin-left: $gap
      margin-top: $gap

    
    
    