select.bottom-line-input
	padding-left: 0
	
.bottom-line-input
	background-color: #212121
	border: none
	width: 100%
	border-bottom: 2px solid #191919
	font-size: 20px
	margin: 0
	padding: 0
	padding: 5px 2px
	display: inline-block
	position: relative
	transition: border-color $tr
	color: #C4C4C4
	margin-bottom: 5px
	&:focus 
		border-color: $accent	