@import '../../variables'

.empty 
	color: rgba($lightgrey, .8)
	display: flex 
	width: 100%
	margin-top: -50px
	flex-direction: column
	justify-content: center 
	align-items: center
	position: absolute
	bottom: 0
	top: 0
	left: 0
	z-index: -1
	right: 0
	user-select: none

	&-icon	
		font-size: 100px

	&-title 
		max-width: 400px
		margin: 0 auto 
		text-align: center
		margin-top: 0px
		line-height: 1.3
		font-size: 30px
		font-weight: 400
		
		

		a 
			color: rgba($lightgrey, .8)
			text-decoration: underline
			transition: all .25s

			&:hover 
				color: $accent 

	.empty-button 
		margin-top: 30px