@import '../../../variables'

select.bottom-line-input
	padding-left: 0
	
.bottom-line-input
	background-color: #212121
	border: none
	width: 100%
	border-bottom: 2px solid #191919
	font-size: 20px
	padding: 0
	padding: 5px 2px
	display: inline-block
	position: relative
	transition: border-color $tr
	color: #C4C4C4
	margin-bottom: 5px
	&:focus 
		border-color: $accent	

.mini-block
	background-color: #212121
	border-radius: 24px
	border: 1px solid #1b1b1b
	z-index: 99
	padding: 15px 20px
	box-shadow: 0px 3px 10px 5px rgba(0, 0, 0, 0.1)
	
	&_error 
		box-shadow: 0px 0px 10px 1px rgba($red, 1)

	&_hidden
		visibility: hidden
		will-change: transform
		transform: scale(.1) rotate(-8deg)
		opacity: 0
		transform-origin: 0 0
		transition: all $tr

	

	&.scaled-from-center 
		transform-origin: center center

	&.slide-from-bottom 
		border-radius: 50px
		transform-origin: center center

		transition: all .3s, .5s border-radius .2s
		transform: translate(0, 100%) scale(1)
		opacity: .5

		&.active 
			border-radius: 0
			transform: translate(0, 0)

	&.active
		visibility: visible
		opacity: 1
		transform: scale(1)
	&__title 
		font-size: 20px
		color: #C4C4C4
