.auth-screen  
  padding: 0 20px
  display: flex 
  height: 100%
  align-items: center 
  padding-top: 100px
  flex-direction: column

  &__logo 
    margin-bottom: 40px

  &__form 

    max-width: 501px

    &-button 
      margin-top: 50px