@import '../../variables'
.home-screen
  display: flex
  align-items: center
  padding: 0 80px
  overflow: auto
  height: 100%
  // flex-wrap: wrap

  &__screenshot-wrapper 
    width: 70%
  &__screenshot
    height: auto
    border-radius: 19px 
    overflow: hidden 
    max-width: 100%
    box-shadow: 0 0 10px 2px rgba(#000, .3)

  &__info 
    color: #ffffff
    flex-basis: 600px
    margin-left: 70px

  &__text 
    font-weight: 300
    line-height: 1.3
    font-size: 25px

  &__buttons 
    display: flex
    margin-top: 50px

  &__button:first-child
    margin-right: 40px
    

@media screen and (max-width: 1199px) 
  .home-screen 
    padding: 0 20px
    flex-direction: column
    padding-top: 60px
    align-items: center
    padding-bottom: 60px

    &__info 
      order: -1
      margin-left: 0
      max-width: 400px
      flex-basis: auto
      margin-bottom: 60px

    &__buttons 
      flex-wrap: wrap 
      a 
        width: 100%
    
    &__button 
      width: 100%
      
      &:first-child
        margin: 0
        margin-bottom: 20px

    &__screenshot-wrapper 
      width: 100%
      background-color: $light
    &__screenshot 
      max-width: 100%

    &__text 
      font-size: 18px